<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/Map-style.css">
  <style>
    .nhood-outline {
      fill: none;
      stroke: #006400;
      stroke-width: 2px;
    }

    .nhood {
      fill: #F0F0F0;
      stroke: #4682B4;
      stroke-width: 1px;
    }

    rect.handle,
    rect.overlay {
      display: none;
    }
  </style>
</head>
<body style="margin: 0px">
  <div id="map-svg-container">
    <svg id="map" height="100%" width="100%" style="background: #fff">
      <g id="plot" height="100%" width="100%"></g>
      <g id="minimap" width="200" height="200" transform="translate(1,1)">
        <rect x="0" y="0" width="200" height="200" stroke="black" stroke-width="1" fill="white" opacity="1"/>
      </g>
    </svg>
  </div>
</body>
<!--<div id="tooltip"-->
<!--  style="position: absolute; text-align: left; width: auto; height: auto; padding: 10px; background: lightsteelblue; border: 0px; border-radius: 8px; pointer-events: none; opacity: 0;">-->
<!--</div>-->


<script>

  const parentDiv = d3.select("#map-svg-container")
  const plot = d3.select("svg g#plot");
  const width = parentDiv.node().getBoundingClientRect().width
  const height = parentDiv.node().getBoundingClientRect().height
  const margin = { top: 5, right: 5, bottom: 35, left: 35 };
  const chartWidth = width - margin.left - margin.right;
  const chartHeight = height - margin.top - margin.bottom;
  const chartArea = plot.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // plot.append("defs").append("clipPath")
  //   .attr("id", "chartClip")
  //   .append("rect").attr("x", 0)
  //   .attr("y", 0)
  //   .attr("width", chartWidth)
  //   .attr("height", chartHeight);

  chartArea.attr("clip-path", "url(#chartClip)");

  function plotRestaurants(data, projection, nhoods) {
    const jitterSize = 2;

    data.forEach(d => {
      d.isInside = nhoods.features.some(nhood => d3.geoContains(nhood, [+d.longitude, +d.latitude]));
    });

    let viewport = chartArea.append("g");
    let circles = viewport.selectAll("circle")
      .data(data)
      .enter()
      .filter(function (d) {return d.isInside})
      .append("circle")
      .attr("class", "plot-circle")
      .classed("visible", true)
      .attr("cx", d => {
        const [x,] = projection([+d.longitude, +d.latitude]);
        return x + (Math.random() - 0.5) * jitterSize;
      })
      .attr("cy", d => {
        const [, y] = projection([+d.longitude, +d.latitude]);
        return y + (Math.random() - 0.5) * jitterSize;
      })
      .attr("r", "3")
      .attr("opacity", 0.8)
      .style("fill", "steelblue")
      .on('mouseover', function (event, d) {
        if (!d3.select(this).classed("visible")) {return}
        if (d.isInside) {
          tooltip = d3.selectAll("#tooltip")
                  .style("opacity", 0)
          tooltip.remove();
          // console.log(d)
          tooltip = d3.select("body").append("div")
                  .style("opacity", 0)
                  .attr("id", "tooltip")
                  .style("position", "absolute")
                  .style("text-align", "left")
                  .style("width", "auto")
                  .style("height", "auto")
                  .style("padding", "10px")
                  .style("background", "lightsteelblue")
                  .style("border", "0px")
                  .style("border-radius", "8px")
                  .style("pointer-events", "none")
                  .html(`Name: ${d.name}<br>Reviews: ${d.review_count}<br>Rating: ${d.rating}`)
                  .style("left", (event.pageX + 10) + "px")
                  .style("top", (event.pageY + 10) + "px");

          tooltip.transition().style("opacity", 1)
          d3.select(this)
            .transition()
            .duration(150)
            .style('fill', 'deepskyblue')
            .style('opacity', 1);

          circles.filter((_, i, nodes) => this !== nodes[i] && d3.select(nodes[i]).datum().isInside)
            .transition()
            .duration(150)
            .style('opacity', 0.2);

        }
      })
      .on('mouseout', function () {
        if (!d3.select(this).classed("visible")) {return}
        tooltip = d3.select("#tooltip")
                .transition()
                .style("opacity", 0)
        tooltip.remove();

        circles.filter(d => d.isInside)
          .transition()
          .duration(150)
          .style('fill', d => d.isInside ? 'steelblue' : 'none')
          .style('opacity', 0.8);
      });
  }

  const requestData = async () => {
    const boston = await d3.json("boston.topo.json");
    const restaurants = await d3.csv("yelp_boston.csv");

    // console.log(boston);
    // console.log(restaurants);

    var nhoods = topojson.feature(boston, boston.objects.boston)
    var nhoodsMesh = topojson.mesh(boston, boston.objects.boston);

    var mainProjection = d3.geoMercator().fitSize([chartWidth, chartHeight], nhoods);
    var path = d3.geoPath().projection(mainProjection);

    let nhoodsPaths = chartArea.selectAll("path.nhood")
      .data(nhoods.features)
      .join("path")
      .attr("class", "nhood")
      .attr("d", path);

    chartArea.append("path").datum(nhoodsMesh)
      .attr("class", "nhood-outline")
      .attr("d", path);

    let zoomExtent = [[0, 0], [chartWidth, chartHeight]];
    let translateExtent = [[-100, -100], [chartWidth + 100, chartHeight + 100]];
    var plotZoom = d3.zoom()
      .extent(zoomExtent)
      // .translateExtent(translateExtent)
      .scaleExtent([.7, 10])
      .on('zoom', plotZoomed);

    chartArea.call(plotZoom);

    plotRestaurants(restaurants, mainProjection, nhoods);

    let latitude = 42.35638173170854
    let longitude = -71.06375001646862
    const coords = mainProjection([longitude, latitude]);


    chartArea.append("circle")
            .attr("cx", coords[0])
            .attr("cy", coords[1])
            .attr("r", 5)
            .attr("fill", "green")
            .attr("stroke", "black")
            .attr("stroke-width", 1)
            .classed("special-circle", true);

    chartArea.append("circle")
            .attr("id", "distance-indicator")
            .attr("cx", coords[0])
            .attr("cy", coords[1])
            .attr("r", 400)
            // .attr("visibility", "hidden")
            .attr("fill", "green")
            .attr("opacity", "0%")
            .style("pointer-events", "none")
            .attr("stroke", "black")
            .attr("stroke-width", 5)
            .classed("special-circle", true);



    const minimap = d3.select("svg g#minimap");
    const minimapMargin = { top: 4, right: 4, bottom: 4, left: 4 };
    const minimapWidth = minimap.attr("width") - minimapMargin.left - minimapMargin.right;
    const minimapHeight = minimap.attr("height") - minimapMargin.top - minimapMargin.bottom;
    const minimapArea = minimap.append("g")
      .attr("transform", "translate(" + minimapMargin.left + "," + minimapMargin.top + ")")
      .attr("opacity", 0.5);

    var minimapProjection = d3.geoMercator()
      .fitSize([minimapWidth, minimapHeight], nhoods);
    var minimapPath = d3.geoPath().projection(minimapProjection);

    minimapArea.selectAll("path")
      .data(nhoods.features)
      .enter().append("path")
      .attr("d", minimapPath)
      .attr("class", "nhood")
      .style("fill", "#CCC")
      .style("stroke", "#333");

    let brushGroup = minimapArea.append("g").attr("class", "brush");
    let brush = d3.brush()
      .extent([[0, 0], [minimapWidth, minimapHeight]])
      .on("brush", brushed)
    brushGroup.call(brush)

    function plotZoomed({ transform }) {
      chartArea.attr('transform', transform);
      plot.selectAll(".plot-circle")
        .attr("r", 3 / transform.k + "px");

      chartArea.selectAll(".nhood-outline, .nhood")
        .style("stroke-width", 1 / transform.k + "px");

      const topLeft = [transform.invertX(0), transform.invertY(0)];
      const bottomRight = [transform.invertX(width), transform.invertY(height)];

      const topLeftGeo = mainProjection.invert(topLeft);
      const bottomRightGeo = mainProjection.invert(bottomRight);

      const minimapTopLeft = minimapProjection(topLeftGeo);
      const minimapBottomRight = minimapProjection(bottomRightGeo);

      brushGroup.call(brush.move, [minimapTopLeft, minimapBottomRight]);
    }

    function brushed(event) {
      if (!event.sourceEvent) return;

      let selection = event.selection;
      if (!selection) return;

      selection = selection.map(d => {
        return [
          Math.max(0, Math.min(d[0], minimapWidth)),
          Math.max(0, Math.min(d[1], minimapHeight))
        ];
      });
      d3.select(this).call(brush.move, selection);

      if (selection[0][0] === minimapWidth) {
        selection[0][0] = minimapWidth - 1;
      }
      if (selection[1][0] === 0) {
        selection[1][0] = 1;
      }
      if (selection[0][1] === minimapHeight) {
        selection[0][1] = minimapHeight - 1;
      }
      if (selection[1][1] === 0) {
        selection[1][1] = 1;
      }

    }
    chartArea.call(plotZoom.transform, d3.zoomIdentity);


  }

  requestData();
</script>
<script src="../src/variables.js"></script>
<!--<script src="../src/main-script.js"></script>-->
</body>

</html>